{
    "name": "@politie/ngx-sherlock",
    "version": "3.3.2",
    "type": "module",
    "main": "./esm2022/politie-ngx-sherlock.mjs",
    "module": "./esm2022/politie-ngx-sherlock.mjs",
    "typings": "./index.d.ts",
    "sideEffects": false,
    "peerDependencies": {
        "@angular/common": ">=15",
        "@angular/core": ">=15",
        "@politie/sherlock": ">=3.3.8",
        "@politie/sherlock-proxy": ">=3.3.8",
        "@politie/sherlock-rxjs": ">=3.3.8"
    },
    "contributors": [
        "Paco van der Linden <pavadeli@gmail.com>",
        "Wilfred van der Deijl <wilfred@vanderdeijl.com>",
        "Merijn van der Linden <njirem@gmail.com>",
        "Wouter Spaak <w.spaak@gmail.com>"
    ]
}
