{
    "name": "@politie/ngx-sherlock",
    "version": "3.1.9",
    "peerDependencies": {
        "@angular/common": ">=6",
        "@angular/core": ">=6",
        "@politie/sherlock": ">=3.3.8",
        "@politie/sherlock-proxy": ">=3.3.8",
        "@politie/sherlock-rxjs": ">=3.3.8"
    },
    "contributors": [
        "Paco van der Linden <pavadeli@gmail.com>",
        "Wilfred van der Deijl <wilfred@vanderdeijl.com>",
        "Merijn van der Linden <njirem@gmail.com>",
        "Wouter Spaak <w.spaak@gmail.com>"
    ]
}
